# keystone-fsm

./: $nullcls  .gitignore  README.md  docker-compose.yml  package-lock.json
.github/: .gitignore
.github/workflows/: ci.yml
keystone-backend/: .env.example  Dockerfile  docker-info.txt  error.txt  pom.xml  service-info.txt
keystone-backend/src/main/java/com/keystone/: GenerateHash.java  KeystoneApplication.java
keystone-backend/src/main/java/com/keystone/config/: OpenApiConfig.java  SecurityConfig.java
keystone-backend/src/main/java/com/keystone/controller/: AuthController.java  CustomerController.java  DashboardController.java  NotificationController.java  PartController.java  SiteController.java  TimeLogController.java  UserController.java  WorkOrderController.java
keystone-backend/src/main/java/com/keystone/domain/entity/: Attachment.java  AuditLog.java  BaseEntity.java  Customer.java  Notification.java  Part.java  PartUsage.java  Role.java  Site.java  TimeLog.java  User.java  WorkOrder.java  WorkOrderStatusHistory.java
keystone-backend/src/main/java/com/keystone/domain/enums/: NotificationType.java  RoleName.java  WorkOrderPriority.java  WorkOrderStatus.java
keystone-backend/src/main/java/com/keystone/dto/request/: AssignWorkOrderRequest.java  CreateCustomerRequest.java  CreatePartRequest.java  CreateSiteRequest.java  CreateUserRequest.java  CreateWorkOrderRequest.java  LogPartUsageRequest.java  LogTimeRequest.java  LoginRequest.java  UpdateWorkOrderStatusRequest.java
keystone-backend/src/main/java/com/keystone/dto/response/: ApiResponse.java  AuthResponse.java  CustomerResponse.java  DashboardResponse.java  NotificationResponse.java  PartResponse.java  SiteResponse.java  StatusHistoryResponse.java  UserResponse.java  WorkOrderResponse.java
keystone-backend/src/main/java/com/keystone/exception/: BusinessRuleViolationException.java  DuplicateResourceException.java  GlobalExceptionHandler.java  InsufficientStockException.java  InvalidStatusTransitionException.java  ResourceNotFoundException.java  UnauthorizedOperationException.java
keystone-backend/src/main/java/com/keystone/repository/: CustomerRepository.java  NotificationRepository.java  PartRepository.java  PartUsageRepository.java  RoleRepository.java  SiteRepository.java  TimeLogRepository.java  UserRepository.java  WorkOrderRepository.java  WorkOrderStatusHistoryRepository.java
keystone-backend/src/main/java/com/keystone/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityUtils.java
keystone-backend/src/main/java/com/keystone/service/: AuthService.java  CustomerService.java  DashboardService.java  NotificationService.java  PartService.java  SiteService.java  TimeLogService.java  UserService.java  WorkOrderService.java
keystone-backend/src/main/resources/: application-dev.yml  application-prod.yml
keystone-backend/src/main/resources/db/migration/: V1__create_users_roles.sql  V3__create_work_orders.sql  V4__create_parts_inventory.sql
keystone-backend/src/test/java/com/keystone/service/: WorkOrderServiceTest.java  WorkOrderStatusMachineTest.java
keystone-frontend/: Dockerfile  index.html  nginx.conf  nixpacks.toml  package-lock.json  package.json  tailwind.config.js  vite.config.ts
keystone-frontend/src/: App.tsx  index.css  main.tsx
keystone-frontend/src/components/common/: Badges.tsx
keystone-frontend/src/components/layout/: AppLayout.tsx  Sidebar.tsx  TopNavbar.tsx
keystone-frontend/src/hooks/: useAuth.ts
keystone-frontend/src/pages/: NotFoundPage.tsx
keystone-frontend/src/pages/auth/: LoginPage.tsx
keystone-frontend/src/pages/customer/: CustomerPortal.tsx
keystone-frontend/src/pages/manager/: CreateWorkOrderPage.tsx  CustomersPage.tsx  ManagerDashboard.tsx  PartsPage.tsx  UsersPage.tsx  WorkOrderDetailPage.tsx  WorkOrdersPage.tsx
keystone-frontend/src/pages/technician/: TechnicianDashboard.tsx  TechnicianWorkOrders.tsx
keystone-frontend/src/services/: api.ts  authService.ts  customerService.ts  index.ts  workOrderService.ts
keystone-frontend/src/store/: index.ts
keystone-frontend/src/store/slices/: authSlice.ts
keystone-frontend/src/types/: index.ts
